{
  "name": "home_browser",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daryl Cecile",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-prebuilt-compile": "^1.8.2"
  },
  "dependencies": {
    "color": "^3.0.0",
    "mousetrap": "^1.6.1",
    "mousetrap-global-bind": "^1.1.0"
  }
}
